<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Star formation Group</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">
                <h1>Star Formation Group</h1>
            </a>
            
            <a href="http://astronomy.nju.edu.cn/">
                <h2>School of Astronomy and Space Science, Nanjing University</h2>
            </a>
        </div>

        <hr>

        <div id="route">
            <a href="index.html">Home</a> > <a href="members.html">Members</a>
        </div>

        <div class="clearfix">
        <div class="column nav">
            <ul class="navul">
                <a href="members.html"><li class="navli primebutton">Members</li></a>
                <a href="projects.html"><li class="navli primebutton">Projects</li></a>
                <a href="publications.html"><li class="navli primebutton">Publications</li></a>
                <a href="internal.html"><li class="navli primebutton">Internal</li></a>
            </ul>
        </div>

        <div class="column content">
            <div class="project">
                <a href="https://census.project"><h2 class="section_title">CENSUS</h2></a>
                <!-- <hr> -->

                <img src="img/projects/census.jpg" alt="CENSUS" class="project_banner">
                <p class="project_intro">faionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faevqhroi fae</p>
            </div>

            <div class="project">
                <a href="https://hifast.project"><h2 class="section_title">HIFAST</h2></a>
                <!-- <hr> -->

                <img src="img/projects/hifast.jpg" alt="HIFAST" class="project_banner">
                <p class="project_intro">faionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faevqhroi fae</p>
            </div>

            <div class="project">
                <h2 class="section_title">BISTRO</h2>
                <!-- <hr> -->

                <img src="img/projects/bistro.jpg" alt="BISTRO" class="project_banner">
                <p class="project_intro">faionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faeaionbair fopaihigo ifjoehn piovmrn ivorvioqje vjqpoirnvqhroi faevqhroi fae</p>
            </div>
        </div>

        <footer>
            <p id="contact">
            Contact: 
            Prof. QIU, keping
            kpqiu[at]nju.edu.cn
            </p>
            <p id="copyright">© 2018 NJUSFG</p>

        </footer>
    </body>
</html>
